# MonoTestApp

./: MonoTestApp.sln  README.md
MonoTestApp/: MonoTestApp.csproj  Program.cs  appsettings.json
MonoTestApp/Data/: MonoTestAppContext.cs
MonoTestApp/Migrations/: 20220909131505_InitialMigration.Designer.cs  20220909131505_InitialMigration.cs  20220916063544_init.Designer.cs  20220916063544_init.cs  MonoTestAppContextModelSnapshot.cs
MonoTestApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MonoTestApp/Pages/Shared/: _Layout.cshtml
MonoTestApp/Project.Service/: IMake.cs  IModel.cs  VehicleMake.cs  VehicleModel.cs  VehicleModelInfo.cs
MonoTestApp/Project.Service/Controllers/: VehicleMakesController.cs  VehicleModelsController.cs
MonoTestApp/Project.Service/DevelopmentTools/: DatabaseSeeder.cs
MonoTestApp/Project/DevelopmentTools/: DatabaseSeeder.cs
MonoTestApp/Project/Models/: IMake.cs  IModel.cs
MonoTestApp/Project/Models/Profiles/: VehicleMakeProfile.cs  VehicleModelProfile.cs
MonoTestApp/Project/Models/ServiceModels/: VehicleMake.cs  VehicleModel.cs
MonoTestApp/Project/Models/ViewModels/: VehicleMakeInfo.cs  VehicleMakeView.cs  VehicleModelInfo.cs  VehicleModelView.cs
MonoTestApp/Project/Service/Controllers/: VehicleMakesController.cs  VehicleModelsController.cs
MonoTestApp/Project/Service/Models/: IMake.cs  IModel.cs
MonoTestApp/Project/Service/Models/Profiles/: VehicleMakeProfile.cs  VehicleModelProfile.cs
MonoTestApp/Project/Service/Models/ServiceModels/: VehicleMake.cs  (+1 more)
MonoTestApp/Project/Start/: DependencyInjectionContainerSetup.cs
MonoTestApp/Project/Views/DataManipulation/: VehicleFilter.cs  VehiclePagination.cs  VehicleSort.cs
MonoTestApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MonoTestApp/Views/VehicleMakes/: GetVehicleMakes.cshtml
MonoTestApp/Views/VehicleModels/: GetVehicleModels.cshtml
(+2 files in other folders)
